# DistanceToTheFlag

./: .gitignore  DistanceToTheFlag.sln  README.md
samples/DistanceToTheFlag.ImageCalculation/: DistanceToTheFlag.ImageCalculation.csproj  ImageExtensions.cs  PhotographOfObject.cs  Program.cs
samples/DistanceToTheFlag.RuleOfThumbCalculation/: Program.cs
src/DistanceToTheFlag.App/: App.xaml  App.xaml.cs  DistanceToTheFlag.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/DistanceToTheFlag.App/Camera/Exceptions/: CameraNotSupportedException.cs
src/DistanceToTheFlag.App/Camera/Modules/: CameraModule.cs  ICameraModule.cs
src/DistanceToTheFlag.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DistanceToTheFlag.App/Pages/: Camera.razor  FetchData.razor
src/DistanceToTheFlag.App/Photo/: IPhotoModule.cs  PhotoModule.cs
src/DistanceToTheFlag.App/Shared/: NavMenu.razor
src/DistanceToTheFlag.App/wwwroot/: index.html
src/DistanceToTheFlag.Application/: Class1.cs
